<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        #customCheck1 {
            align-items: center;
        }

        #size {
            text-align: center;
            padding: 2em;
            margin-top: 2em;
            margin-bottom: 2em;
            border: 2px solid lightgray;
            border-radius: 12px;
            width: 30em;
            margin-left: auto;
            margin-right: auto;
        }

        #zutaten {
            padding: 2em;
            margin-top: 1em;
            margin-bottom: 1em;
            border: 2px solid lightgray;
            border-radius: 12px;
            width: 30em;
            margin-left: auto;
            margin-right: auto;
        }

        #rechnung {
            display: block;
        }

        #final {
            text-align: center;
            margin-top: 2em;
            font-size: 2em;
        }

        .container {
            width: 40em;
            margin-left: auto;
            margin-right: auto;
        }

        #gross {
            font-size: 2em;
        }

        #tat {
            font-size: 2em;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container" id="pizza-app">
        <h1>Pizza</h1>
        <div id="size">
            <div id="gross">Größe: </div>
            <div class="custom-control custom-radio custom-control-inline">
                <input  @click="psmall" type="radio" id="customRadioInline1" name="customRadioInline1"
                    class="custom-control-input">
                <label class="custom-control-label" for="customRadioInline1">Small</label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
                <input  @click="pmedium" type="radio" id="customRadioInline2" name="customRadioInline1"
                    class="custom-control-input">
                <label class="custom-control-label" for="customRadioInline2">Medium</label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
                <input  @click="plarge" type="radio" id="customRadioInline3" name="customRadioInline1"
                    class="custom-control-input">
                <label class="custom-control-label" for="customRadioInline3">Large</label>
            </div>
        </div>
        <div id="zutaten">
            <div id="tat">Zutaten:</div>
            <div class="custom-control custom-checkbox form-check-inline">
                <input v-model="kase" type="checkbox" @click="cheese" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1">Käse</label><br>
            </div>

            <div class="custom-control custom-checkbox">
                <input v-model="schinken" @click="ham" type="checkbox" class="custom-control-input" id="customCheck2">
                <label class="custom-control-label" for="customCheck2">Schinken</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input v-model="zwiebel" @click="onion" type="checkbox" class="custom-control-input" id="customCheck3">
                <label class="custom-control-label" for="customCheck3">Zwiebeln</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input v-model="olive" @click="oliven" type="checkbox" class="custom-control-input" id="customCheck4">
                <label class="custom-control-label" for="customCheck4">Oliven</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input v-model="ana" @click="pineapple" type="checkbox" class="custom-control-input" id="customCheck5">
                <label class="custom-control-label" for="customCheck5">Ananas</label>
            </div>
        </div>
        <input class="mx-auto btn btn-primary" type="button" id="rechnung" @click="anzeige" value="Preis berechnen">
        <p id="final">Die Pizza kostet: {{ ausgabe }}</p>
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script>
        var grundpreis = 6;
        var kasepreis = 0;
        var schinkenpreis = 0;
        var zwiebelpreis = 0;
        var olivenpreis = 0;
        var ananaspreis = 0;
        var endpreis = 0;
        const PizzaApp = {
            data() {
                return {
                    kase: false,
                    ausgabe: '0€',
                    schinken: false,
                    zwiebel: false,
                    olive: false,
                    ana: false,
                }
            },
            methods: {
                psmall() {
                    grundpreis = 6;
                },
                pmedium() {
                    grundpreis = 9;
                },
                plarge() {
                    grundpreis = 12;

                },
                cheese() {
                    if (this.kase == false) {
                        kasepreis = 5;

                    }
                    else {
                        kasepreis = 0;
                    }
                },
                ham() {
                    if (this.schinken == false) {
                        schinkenpreis = 7;
                    }
                    else {
                        schinkenpreis = 0;
                    }
                },
                onion() {
                    if (this.zwiebel == false) {
                        zwiebelpreis = 4;
                    }
                    else {
                        zwiebelpreis = 0;
                    }
                },
                oliven() {
                    if (this.olive == false) {
                        olivenpreis = 5;
                    }
                    else {
                        olivenpreis = 0;
                    }
                },
                pineapple() {
                    if (this.ana == false) {
                        ananaspreis = 8;
                    }
                    else {
                        ananaspreis = 0;
                    }
                },
                anzeige() {
                    this.ausgabe = grundpreis + kasepreis + schinkenpreis + zwiebelpreis + olivenpreis + ananaspreis + '€';
                }
            }
        };
        Vue.createApp(PizzaApp).mount('#pizza-app');
    </script>
</body>

</html>